Day4
Stacks in the beginning
[
  [],
  [ 'G', 'T', 'R', 'W' ],
  [
    'G', 'C', 'H',
    'P', 'M', 'S',
    'V', 'W'
  ],
  [ 'C', 'L', 'T', 'S', 'G', 'M' ],
  [
    'J', 'H', 'D',
    'M', 'W', 'R',
    'F'
  ],
  [
    'P', 'Q', 'L',
    'H', 'S', 'W',
    'F', 'J'
  ],
  [
    'P', 'J', 'D',
    'N', 'F', 'M',
    'S'
  ],
  [
    'Z', 'B', 'D',
    'F', 'G', 'C',
    'S', 'J'
  ],
  [ 'R', 'T', 'B' ],
  [ 'H', 'N', 'W', 'L', 'C' ]
]
Stacks after re-arrangement
[
  [],
  [
    'C', 'G', 'D', 'J',
    'S', 'T', 'W', 'H',
    'S', 'F', 'B', 'P',
    'P', 'J'
  ],
  [ 'D', 'C' ],
  [ 'L', 'Q', 'J', 'W', 'S', 'M' ],
  [
    'C', 'F', 'T', 'R',
    'W', 'M', 'N', 'C',
    'J', 'D', 'W', 'F',
    'L', 'H', 'B', 'H'
  ],
  [ 'S', 'N', 'L' ],
  [ 'S', 'M', 'T', 'Z', 'F', 'V' ],
  [
    'H', 'W', 'P',
    'R', 'G', 'R',
    'G'
  ],
  [ 'M' ],
  [ 'G' ]
]
Top Crates = JCMHLVGMG
