Day4
Crate Stacks in the beginning
[
  [],
  [ 'G', 'T', 'R', 'W' ],
  [
    'G', 'C', 'H',
    'P', 'M', 'S',
    'V', 'W'
  ],
  [ 'C', 'L', 'T', 'S', 'G', 'M' ],
  [
    'J', 'H', 'D',
    'M', 'W', 'R',
    'F'
  ],
  [
    'P', 'Q', 'L',
    'H', 'S', 'W',
    'F', 'J'
  ],
  [
    'P', 'J', 'D',
    'N', 'F', 'M',
    'S'
  ],
  [
    'Z', 'B', 'D',
    'F', 'G', 'C',
    'S', 'J'
  ],
  [ 'R', 'T', 'B' ],
  [ 'H', 'N', 'W', 'L', 'C' ]
]
Crate Stacks after re-arrangement
[
  [],
  [
    'D', 'B', 'C', 'C',
    'J', 'H', 'J', 'F',
    'N', 'D', 'S', 'D',
    'C', 'L'
  ],
  [ 'T', 'V' ],
  [ 'S', 'F', 'R', 'Q', 'G', 'M' ],
  [
    'L', 'S', 'N', 'G',
    'J', 'P', 'G', 'M',
    'C', 'W', 'H', 'W',
    'W', 'G', 'H', 'R'
  ],
  [ 'J', 'T', 'W' ],
  [ 'F', 'P', 'T', 'H', 'W', 'S' ],
  [
    'B', 'M', 'R',
    'M', 'L', 'F',
    'S'
  ],
  [ 'P' ],
  [ 'Z' ]
]
Top Crates = LVMRWSSPZ
